// src/components/StepOne.js
import React from 'react';

const StepOne = ({ form, setForm, next, isValid }) => (
  <div>
    <input
      placeholder="Username"
      value={form.username}
      onChange={(e) => setForm({ ...form, username: e.target.value })}
    />
    <input
      placeholder="Email"
      value={form.email}
      onChange={(e) => setForm({ ...form, email: e.target.value })}
    />
    <input
      placeholder="Password"
      type="password"
      value={form.password}
      onChange={(e) => setForm({ ...form, password: e.target.value })}
    />
    <button onClick={next} disabled={!isValid()}>
      Next
    </button>
  </div>
);
export default StepOne;


// src/components/StepTwo.js
import React from 'react';

const StepTwo = ({ form, setForm, submit, isValid }) => (
  <div>
    <input
      placeholder="Phone Number"
      value={form.phone}
      onChange={(e) => setForm({ ...form, phone: e.target.value })}
    />
    <input
      placeholder="First Name"
      value={form.firstname}
      onChange={(e) => setForm({ ...form, firstname: e.target.value })}
    />
    <input
      placeholder="Last Name"
      value={form.lastname}
      onChange={(e) => setForm({ ...form, lastname: e.target.value })}
    />
    <input
      placeholder="City"
      value={form.city}
      onChange={(e) => setForm({ ...form, city: e.target.value })}
    />
    <input
      placeholder="Street"
      value={form.street}
      onChange={(e) => setForm({ ...form, street: e.target.value })}
    />
    <input
      placeholder="Zipcode"
      value={form.zipcode}
      onChange={(e) => setForm({ ...form, zipcode: e.target.value })}
    />
    <button onClick={submit} disabled={!isValid()}>
      Sign Up
    </button>
  </div>
);

export default StepTwo;

// src/components/Signup.js
import React, { useState } from 'react';
import StepOne from './StepOne';
import StepTwo from './StepTwo';
import axios from 'axios';
import { useNavigate } from 'react-router-dom';

const Signup = () => {
  const [step, setStep] = useState(1);
  const [form, setForm] = useState({
    username: '',
    email: '',
    password: '',
    phone: '',
    firstname: '',
    lastname: '',
    city: '',
    street: '',
    zipcode: '',
  });
  const navigate = useNavigate();

  const isStepOneValid = () =>
    form.username && form.password && /@xyz\.com$|@xyz\.in$/.test(form.email);

  const isStepTwoValid = () =>
    form.phone.length === 10 &&
    form.firstname &&
    form.lastname &&
    form.city &&
    form.street &&
    form.zipcode;

  const submit = async () => {
    const payload = {
      email: form.email,
      username: form.username,
      password: form.password,
      name: {
        firstname: form.firstname,
        lastname: form.lastname,
      },
      address: {
        city: form.city,
        street: form.street,
        number: 1,
        zipcode: form.zipcode,
        geolocation: {
          lat: '0',
          long: '0',
        },
      },
      phone: form.phone,
    };
    try {
      await axios.post('https://fakestoreapi.com/users', payload);
      alert('Signup successful');
      navigate('/');
    } catch (e) {
      alert('Signup failed');
    }
  };

  return (
    <div>
      <h2>Signup</h2>
      {step === 1 ? (
        <StepOne form={form} setForm={setForm} next={() => setStep(2)} isValid={isStepOneValid} />
      ) : (
        <StepTwo form={form} setForm={setForm} submit={submit} isValid={isStepTwoValid} />
      )}
    </div>
  );
};

export default Signup;
